<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/keyframes.css" />
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background: green;
            margin-top: 50px;
            color: #ffffff;
        }
        .box1 {
            -webkit-animation: top-image-bounce 3s infinite ease-in-out;
            animation: top-image-bounce 3s infinite ease-in-out;
        }
        .box2 {
            -webkit-animation: rippleOne 3s infinite;
            animation: rippleOne 3s infinite;
        }
        .box3 {
            -webkit-animation: toggle 3s infinite;
            animation: toggle 3s infinite;
        }
        .box4 {
            -webkit-animation: moveCursor1 3s infinite;
            animation: moveCursor1 3s infinite;
        }
        .box5 {
            -webkit-animation: moveCursor2 3s infinite;
            animation: moveCursor2 3s infinite;
        }
        .box6 {
            -webkit-animation: cir36 10s linear infinite;
            animation: cir36 10s linear infinite;
        }
        .box7 {
            -webkit-animation: rounded 6s linear infinite;
            animation: rounded 6s linear infinite;
        }
        .box8 {
            -webkit-animation: rotate 40s linear infinite;
            animation: rotate 40s linear infinite;
        }
        .box9 {
            -webkit-animation: rotateY 40s linear infinite;
            animation: rotateY 40s linear infinite;
        }
        .box10 {
            -webkit-animation: handed 18s linear infinite;
            animation: handed 18s linear infinite;
        }
        .box11 {
            -webkit-animation: right-image-bounce 3s infinite ease-in-out;
            animation: right-image-bounce 3s infinite ease-in-out;
        }
        .box12 {
            -webkit-animation: scale-up-one 3s infinite linear;
            animation: scale-up-one 3s infinite linear;
        }
        .box13 {
            -webkit-animation: spinner 1s infinite linear;
            animation: spinner 1s infinite linear;
        }
        .box14 {
            -webkit-animation: letters-loading 4s infinite;
            animation: letters-loading 4s infinite;
        }
        .box15 {
            -webkit-animation: loaderspin 4s infinite;
            animation: loaderspin 4s infinite;
        }
        .box16 {
            -webkit-animation: tpswing 4s infinite;
            animation: tpswing 4s infinite;
        }
        .box17 {
            -webkit-animation: loaderpulse 4s infinite;
            animation: loaderpulse 4s infinite;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
<div class="box8">8</div>
<div class="box9">9</div>
<div class="box10">10</div>
<div class="box11">11</div>
<div class="box12">12</div>
<div class="box13">13</div>
<div class="box14">14</div>
<div class="box15">15</div>
<div class="box16">16</div>
<div class="box17">17</div>
</body>
</html>
